<!DOCTEPY html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja de Produtos</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }body {
  background-color: #f8f8f8;
  text-align: center;
  padding: 0;
  margin-top: 90px; /* Para compensar o navbar fixo */
}nav { background-color: #fff6f0; padding: 15px; position: fixed; top: 0; left: 0; width: 100%; z-index: 1000; text-align: center; }

h1 { color: #666666; margin-top: 20px; }

.banner-xiome { width: 100%; height: auto; display: block; margin-top: 60px; }

.container { display: flex; justify-content: center; gap: 20px; font-size:11px; margin-top: 20px; flex-wrap: wrap; max-width: 100%; padding: 20px; }

.produto { width: 45%; background: #fff; padding: 15px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); display: flex; flex-direction: column; align-items: center; text-align: center; font-size:12px; min-height: 320px; margin-bottom: 20px; }

.produto img { width: 100%; max-height: 150px; object-fit: contain; border-radius: 5px; }

.produto p { font-size: 14px; font-weight: bold; color: #444; text-align: center; margin: 10px 0; height: 40px; display: flex; align-items: center; justify-content: center; }

.valor { font-size: 18px; font-weight: bold; color: #000; margin-bottom: 10px; }

.produto button { width: 80%; background: #ff6900; color: white; border: none; padding: 10px 15px; cursor: pointer; border-radius: 5px; font-size: 16px; margin-top: auto; }

.produto button:hover { background: #cc0000; }

@media (max-width: 500px) { .produto { width: 100%; } }

footer { margin-top: 40px; background-color: #fff6f0; padding: 29px; text-align: center; }

  </style>
</head>
<body>
  <nav>
    <h2>Xiome</h2>
  </nav>  <div>
    <img class="banner-xiome" src="https://i.postimg.cc/0Qfxjg5S/xiaomi-mi-play-cores-memoria-vazamento-00.jpg" alt="Banner Xiome">
  </div>  <h1>Resgata seu produto gratis</h1>  <div class="container">
    <div class="produto">
      <img src="https://i.postimg.cc/65N2Dcz9/a57c1ab14765ab0b7ca87de98ba94b94.jpg" alt="Produto 1">
      <p>App iPlone 13 128GB Meia-noite tela 6,1" 12MP</p>
      <span class="valor">R$ 00,00</span>
      <button id="butto">Resgatar</button>
    </div><div class="produto">
  <img src="https://i.postimg.cc/Z5wWvSmR/e97c3ee9ea725cd5e6902877193a5248.jpg" alt="Produto 2">
  <p>Smart TV LED 32" HD Samsung LS32BETLGGXZD</p>
  <span class="valor">R$ 00,00</span>
  <button id="butto">Resgatar</button>
</div><div class="produto">
  <img src="https://i.postimg.cc/BvDG9Tm0/cf13de3ac6a4ec5a37671b8aa7c7f711-0.jpg" alt="Produto 3">
  <p>PC Gamer Ryzen 5 5600G - Desempenho Poderoso, 480GB</p>
  <span class="valor">R$ 00,00</span>
  <button id="butto">Resgatar</button>
</div><div class="produto">
  <img src="https://i.postimg.cc/90L6tJQG/3953d2bb158ffc95e185162caef9272e.jpg" alt="Produto 4">
  <p>Console Microsoft Xbox Series S 512GB Standard Branco</p>
  <span class="valor">R$ 00,00</span>
  <button id="butto">Resgatar</button>
</div>
<div class="produto">
  <img src="https://i.postimg.cc/vBYJ7LR1/xiaomi14-T-00.jpg" alt="Produto 4">
  <p>Xiaomi 14T 12GB/512GB</p>
  <span class="valor">R$ 00,00</span>
  <button id="butto">Resgatar</button>
</div><div class="produto">
      <img src="https://i.postimg.cc/mZNwWfHG/266356.png" alt="Produto 4">
      <p>Smartphone Xiaomi Redmi Note 13 CX387 256GB Azul - Tela</p>
      <span class="valor">R$ 00,00</span>
      <button id="butto">Resgatar</button>
    </div>
<div class="produto">
      <img src="https://i.postimg.cc/ZYdqW4L1/265988.png" alt="Produto 4">
      <p>Fone de Ouvido Bluetooth Xiaomi Redmi Buds 4 Active - XM757PRE</p>
      <span class="valor">R$ 00,00</span>
      <button id="butto">Resgatar</button>
    </div>
<div class="produto">
      <img src="https://i.postimg.cc/MKR8SYSB/266138.png" alt="Produto 4">
      <p>Tablet Xiaomi Redmi Pad SE XC767 128GB - Cinza</p>
      <span class="valor">R$ 00,00</span>
      <button id="butto">Resgatar</button>
    </div>
<div class="produto">
      <img src="https://i.postimg.cc/h4VBFrgd/266784.png" alt="Produto 4">
      <p>Smartphone Xiaomi Redmi 14C 256GB Azul - Tela 6,88" Câm. Dupla 
</p>
      <span class="valor">R$ 00,00</span>
      <button id="butto">Resgatar</button>
    </div>
<div class="produto">
      <img src="https://i.postimg.cc/qMCQDbdP/266030.jpg" alt="Produto 4">
      <p>Smartphone Xiaomi Redmi 13C 256GB Preto - Tela 6,74" Câm</p>
      <span class="valor">R$ 00,00</span>
      <button id="butto">Resgatar</button>
    </div>
<div class="produto">
      <img src="https://i.postimg.cc/XNZ7hFDM/br-11134207-7r98o-m4nmsw7u3rcx89-resize-w750-nl.webp" alt="Produto 4">
      <p>"Robô Aspirador Inteligente Xiaomi Mi Robot Vacuum S20</p>
      <span class="valor">R$ 00,00</span>
      <button id="butto">Resgatar</button>
    </div>
<div class="produto">
      <img src="https://i.postimg.cc/LXpwVc76/sg-11134201-7rbka-m5k5xik9ebdjd2-resize-w750-nl.webp" alt="Produto 4">
      <p>"Refrigerador Consul Frost Free Duplex com Espaço Flex 410 Litros Branco</p>
      <span class="valor">R$ 00,00</span>
      <button id="butto">Resgatar</button>
    </div>
<div class="produto">
      <img src="https://i.postimg.cc/qq5dQmyb/sg-11134201-7reqf-m2azser06seud4-resize-w750-nl.webp" alt="Produto 4">
      <p>"Cooktop Itatiaia Essencial 4 Bocas Vidro Preto Bivolt 3700000192</p>
      <span class="valor">R$ 00,00</span>
      <button id="butto">Resgatar</button>
    </div>
<div class="produto">
      <img src="https://i.postimg.cc/L5RVwRBh/sg-11134201-7rcca-lrxdcydypimw19-resize-w750-nl.webp" alt="Produto 4">
      <p>Aspirador de Pó e Água WAP GTW 15 14,8L 1700W Inox 220V </p>
      <span class="valor">R$ 00,00</span>
      <button id="butto">Resgatar</button>
    </div>
<div class="produto">
      <img src="https://i.postimg.cc/dtsbTKPq/br-11134207-7r98o-lyquuc8pmdkxf2-resize-w750-nl.webp" alt="Produto 4">
      <p>Notebook VAIO FE15 AMD Ryzen 7- 5700U Linux 16GB RAM 512SSD</p>
      <span class="valor">R$ 00,00</span>
      <button id="butto">Resgatar</button>
    </div>
<div class="produto">
      <img src="https://i.postimg.cc/0jDpCN6b/br-11134207-7r98o-ltp9nl2cwhexd8-resize-w750-nl.webp" alt="Produto 4">
      <p>Tablet Positivo Vision Tab 10 4GB RAM 128GB Câmera 13MP e 5MP  </p>
      <span class="valor">R$ 00,00</span>
      <button id="butto">Resgatar</button>
    </div>
  </div>  <footer>
    <p>© 2025 Xiome. Todos os direitos reservados.</p>
  </footer>
<script>
document.addEventListener("DOMContentLoaded", function () {
  document.querySelectorAll("#butto").forEach(function (botao) {
    botao.addEventListener("click", function () {
      window.location.href = "Checkout.html"; // Substitua pelo link desejado
      });
  })
});
</script>
</body>
</html> 