<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Xiaomi</title>
  <style>
    body {
      background-color: #F5F5F5;
      font-family: Arial, sans-serif;
    }

    .container {
      position: relative;
      border-radius: 9px;
      width: 90%;
      max-width: 500px;
      margin: 30% auto;
      background-color: #fff;
      padding: 30px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }

    img {
      position: relative;
      width: 99%;
      border-radius: 5px;
      left: 1%;
    }

    p {
      font-size: 25px;
      margin: 15px 0;
      text-align: center;
    }

    .butt {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    button {
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 19px;
      background-color: #33333333;
    }

    button:hover {
      opacity: 0.9;
      transition: 0.4s;
      background-color: #FF6700 ;
    }

    .confirm {
      background-color: #FF6700;
      color: white;
    }
    .nave{
      background-color: #FF6700;
      margin-top: -1px;
      padding: 0px;
      position: fixed;
      color: #fff;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      
    }
    .text-xiome{
      position: relative;
      left: 4%;
      font-family: Sans-Serif;
    }
  </style>
</head>
<body>  
<div class="nave">
  <nav>
    <h2 class="text-xiome">xiome</h2>
  </nav>
</div>
<div class="container">
    <img src="https://i.postimg.cc/HkNT3NYq/042a8e0cc50f5b1a9b8beec5ffb3abc1.png" alt="Celular Xiaomi">
    <p>Se pudesse escolher um modelo da Xiaomi, qual seria?
</p>
    <div class="butt">
      <button>Xiaomi 13 Ultra</button>
      <button>Redmi Note 12 Pro</button>
      <button>POCO X5 Pro</button>
      <button>Black Shark para gamers</button>
      <button class="confirm" onclick="confirmarResposta()">Confirmar a pergunta</button>
    </div>
</div>

<script>
  function confirmarResposta() {
    alert("parables voçe conseguiu resgatar seu prenserte!");
    
    // Redireciona para outro quiz
    window.location.href = "Regatar.html";
  }
</script>
  </script>
</body>
</html>