<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Xiaomi</title>
  <style>
    body {
      background-color: #F5F5F5;
      font-family: Arial, sans-serif;
    }

    .container {
      position: relative;
      border-radius: 9px;
      width: 90%;
      max-width: 500px;
      margin: 30% auto;
      background-color: #fff;
      padding: 30px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }
.confirm{
  position: relative;
  left: 5%;
  width: 90%;
      padding: 15px;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      font-size: 20px;
      background-color: #FF6700;
}
  </style>
</head>
<body>  

</div>
<div class="container">
  <h2>parabéns você conseguiu resgatar o seu presente 🎁 🎁 🎁 </h2>
    
      <button class="confirm" onclick="confirmarResposta()">Resgatar</button>
    </div>
</div>

<script>
  function confirmarResposta() {
    alert("parables voçe conseguiu resgatar seu prenserte!");
    
    // Redireciona para outro quiz
    window.location.href = "Loja.html";
  }
</script>
  </script>
</body>
</html>